'TIME',
'VRMS(V) L1 AVG',
'VRMS(V) L1 MAX',
'VRMS(V) L1 MIN',
'VRMS(V) L2 AVG',
'VRMS(V) L2 MAX',
'VRMS(V) L2 MIN',
'VRMS(V) L3 AVG',
'VRMS(V) L3 MAX',
'VRMS(V) L3 MIN',
'VRMS(V) N AVG',
'VRMS(V) N MAX',
'VRMS(V) N MIN',
'VCF L1 AVG',
'VCF L1 MAX',
'VCF L1 MIN',
'VCF L2 AVG',
'VCF L2 MAX',
'VCF L2 MIN',
'VCF L3 AVG',
'VCF L3 MAX',
'VCF L3 MIN',
'VCF N AVG',
'VCF N MAX',
'VCF N MIN',
'VTHD L1 AVG',
'VTHD L1 MAX',
'VTHD L1 MIN',
'VTHD L2 AVG',
'VTHD L2 MAX',
'VTHD L2 MIN',
'VTHD L3 AVG',
'VTHD L3 MAX',
'VTHD L3 MIN',
'VTHD N AVG',
'VTHD N MAX',
'VTHD N MIN',
'VNEG AVG',
'VNEG MAX',
'VNEG MIN',
'VZERO AVG',
'VZERO MAX',
'VZERO MIN',
'VDC(V) L1 AVG',
'VDC(V) L1 MAX',
'VDC(V) L1 MIN',
'VDC(V) L2 AVG',
'VDC(V) L2 MAX',
'VDC(V) L2 MIN',
'VDC(V) L3 AVG',
'VDC(V) L3 MAX',
'VDC(V) L3 MIN',
'VDC(V) N AVG',
'VDC(V) N MAX',
'VDC(V) N MIN',
'IRMS(A) L1 AVG',
'IRMS(A) L1 MAX',
'IRMS(A) L1 MIN',
'IRMS(A) L2 AVG',
'IRMS(A) L2 MAX',
'IRMS(A) L2 MIN',
'IRMS(A) L3 AVG',
'IRMS(A) L3 MAX',
'IRMS(A) L3 MIN',
'IRMS(A) N AVG',
'IRMS(A) N MAX',
'IRMS(A) N MIN',
'ICF L1 AVG',
'ICF L1 MAX',
'ICF L1 MIN',
'ICF L2 AVG',
'ICF L2 MAX',
'ICF L2 MIN',
'ICF L3 AVG',
'ICF L3 MAX',
'ICF L3 MIN',
'ICF N AVG',
'ICF N MAX',
'ICF N MIN',
'ITHD L1 AVG',
'ITHD L1 MAX',
'ITHD L1 MIN',
'ITHD L2 AVG',
'ITHD L2 MAX',
'ITHD L2 MIN',
'ITHD L3 AVG',
'ITHD L3 MAX',
'ITHD L3 MIN',
'ITHD N AVG',
'ITHD N MAX',
'ITHD N MIN',
'INEG AVG',
'INEG MAX',
'INEG MIN',
'IZERO AVG',
'IZERO MAX',
'IZERO MIN',
'IDC(A) L1 AVG',
'IDC(A) L1 MAX',
'IDC(A) L1 MIN',
'IDC(A) L2 AVG',
'IDC(A) L2 MAX',
'IDC(A) L2 MIN',
'IDC(A) L3 AVG',
'IDC(A) L3 MAX',
'IDC(A) L3 MIN',
'IDC(A) N AVG',
'IDC(A) N MAX',
'IDC(A) N MIN',
'P(kW) L1 AVG',
'P(kW) L1 MAX',
'P(kW) L1 MIN',
'P(kW) L2 AVG',
'P(kW) L2 MAX',
'P(kW) L2 MIN',
'P(kW) L3 AVG',
'P(kW) L3 MAX',
'P(kW) L3 MIN',
'P(kW) ALL AVG',
'P(kW) ALL MAX',
'P(kW) ALL MIN',
'S(kVA) L1 AVG',
'S(kVA) L1 MAX',
'S(kVA) L1 MIN',
'S(kVA) L2 AVG',
'S(kVA) L2 MAX',
'S(kVA) L2 MIN',
'S(kVA) L3 AVG',
'S(kVA) L3 MAX',
'S(kVA) L3 MIN',
'S(kVA) ALL AVG',
'S(kVA) ALL MAX',
'S(kVA) ALL MIN',
'Q(kvar) L1 AVG',
'Q(kvar) L1 MAX',
'Q(kvar) L1 MIN',
'Q(kvar) L2 AVG',
'Q(kvar) L2 MAX',
'Q(kvar) L2 MIN',
'Q(kvar) L3 AVG',
'Q(kvar) L3 MAX',
'Q(kvar) L3 MIN',
'Q(kvar) ALL AVG',
'Q(kvar) ALL MAX',
'Q(kvar) ALL MIN',
'TPF L1 AVG',
'TPF L1 MAX',
'TPF L1 MIN',
'TPF L2 AVG',
'TPF L2 MAX',
'TPF L2 MIN',
'TPF L3 AVG',
'TPF L3 MAX',
'TPF L3 MIN',
'TPF ALL AVG',
'TPF ALL MAX',
'TPF ALL MIN',
'DPF L1 AVG',
'DPF L1 MAX',
'DPF L1 MIN',
'DPF L2 AVG',
'DPF L2 MAX',
'DPF L2 MIN',
'DPF L3 AVG',
'DPF L3 MAX',
'DPF L3 MIN',
'Energy(kWh) L1',
'Energy(kWh) L2',
'Energy(kWh) L3',
'Energy(kWh) ALL',
'Energy(kVAh) L1',
'Energy(kVAh) L2',
'Energy(kVAh) L3',
'Energy(kVAh) ALL',
'FREQ AVG',
'FREQ MAX',
'FREQ MIN'